is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LvtLesson10
build_property.RootNamespace = LvtLesson10
build_property.ProjectDir = C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\LvtLesson10\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\LvtLesson10
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/K23CNTT3/K23CNT3_LeVietTien_NetCore/LvtLesson10/Views/LvtHome/LvtAbout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTHZ0SG9tZVxMdnRBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/K23CNTT3/K23CNT3_LeVietTien_NetCore/LvtLesson10/Views/LvtHome/LvtIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTHZ0SG9tZVxMdnRJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/K23CNTT3/K23CNT3_LeVietTien_NetCore/LvtLesson10/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/K23CNTT3/K23CNT3_LeVietTien_NetCore/LvtLesson10/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/K23CNTT3/K23CNT3_LeVietTien_NetCore/LvtLesson10/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/K23CNTT3/K23CNT3_LeVietTien_NetCore/LvtLesson10/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/K23CNTT3/K23CNT3_LeVietTien_NetCore/LvtLesson10/Views/Shared/_LvtLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MdnRMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-iqp0o2koqb
