C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\appsettings.Development.json
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\appsettings.json
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\Lvt_2310900103.staticwebassets.runtime.json
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\Lvt_2310900103.staticwebassets.endpoints.json
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\Lvt_2310900103.exe
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\Lvt_2310900103.deps.json
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\Lvt_2310900103.runtimeconfig.json
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\Lvt_2310900103.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\Lvt_2310900103.pdb
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\Azure.Core.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\Azure.Identity.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\Humanizer.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\System.ClientModel.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\System.CodeDom.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\System.Composition.Convention.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\System.Drawing.Common.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\System.Memory.Data.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\System.Security.Permissions.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\obj\Debug\net8.0\Lvt_2310900103.csproj.AssemblyReference.cache
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\obj\Debug\net8.0\Lvt_2310900103.GeneratedMSBuildEditorConfig.editorconfig
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\obj\Debug\net8.0\Lvt_2310900103.AssemblyInfoInputs.cache
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\obj\Debug\net8.0\Lvt_2310900103.AssemblyInfo.cs
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\obj\Debug\net8.0\Lvt_2310900103.csproj.CoreCompileInputs.cache
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\obj\Debug\net8.0\Lvt_2310900103.MvcApplicationPartsAssemblyInfo.cache
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\obj\Debug\net8.0\Lvt_2310900103.RazorAssemblyInfo.cache
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\obj\Debug\net8.0\Lvt_2310900103.RazorAssemblyInfo.cs
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\obj\Debug\net8.0\Lvt_2310900103.sourcelink.json
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\obj\Debug\net8.0\scopedcss\Views\Shared\_LvtLayout.cshtml.rz.scp.css
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\obj\Debug\net8.0\scopedcss\bundle\Lvt_2310900103.styles.css
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\obj\Debug\net8.0\scopedcss\projectbundle\Lvt_2310900103.bundle.scp.css
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\obj\Debug\net8.0\staticwebassets.build.json
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\obj\Debug\net8.0\staticwebassets.development.json
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\obj\Debug\net8.0\staticwebassets\msbuild.Lvt_2310900103.Microsoft.AspNetCore.StaticWebAssets.props
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\obj\Debug\net8.0\staticwebassets\msbuild.Lvt_2310900103.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\obj\Debug\net8.0\staticwebassets\msbuild.build.Lvt_2310900103.props
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lvt_2310900103.props
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lvt_2310900103.props
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\obj\Debug\net8.0\staticwebassets.pack.json
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\obj\Debug\net8.0\Lvt_2310.273BFF33.Up2Date
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\obj\Debug\net8.0\Lvt_2310900103.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\obj\Debug\net8.0\refint\Lvt_2310900103.dll
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\obj\Debug\net8.0\Lvt_2310900103.pdb
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\obj\Debug\net8.0\Lvt_2310900103.genruntimeconfig.cache
C:\K23CNTT3\K23CNT3_LeVietTien_NetCore\Lvt_2310900103\obj\Debug\net8.0\ref\Lvt_2310900103.dll
